{
  "name": "rn-generator",
  "version": "0.1.0",
  "description": "This is the file generator for react-native ( Redux ) application",
  "main": "./bundle.js",
  "scripts": {
    "watch": "babel development -d app --watch",
    "build": "babel development -d app",
    "generate": "plop --plopfile app/console/index.js",
    "generator": "yarn run generate"
  },
  "repository": "git@github.com:bayazetyan/react-native-generator.git",
  "author": "Artash Bayazetyan <bayazetyan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "plop": "^1.9.0"
  },
  "rnGenerator": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
